<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNavToWorkout" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNavToSettings" />
    <Button
        android:text="Exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNavToExList" />
</LinearLayout>