<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <Button
        android:text="Start/Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startPauseButton" />
    <TextView
        android:text="Current exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentExercise"
        android:textSize="20dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/workoutView"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription" />
</LinearLayout>